{
  "name": "firebase-csv-import",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.6",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.0.2",
    "helmet": "^8.0.0",
    "json2csv": "^6.0.0-alpha.2"
  },
  "description": "",
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
